# spring-cloud-demo

./: .gitignore  pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/net/lanrack/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer-feign/: pom.xml
spring-cloud-consumer-feign/src/main/java/lantrack/: ConsumerApplication.java
spring-cloud-consumer-feign/src/main/java/lantrack/module/controller/: ConsumerController.java
spring-cloud-consumer-feign/src/main/java/lantrack/module/fallback/: UserServiceFallBack.java
spring-cloud-consumer-feign/src/main/java/lantrack/module/service/: FeignService.java
spring-cloud-consumer-feign/src/main/resources/: application.yml
spring-cloud-consumer/src/main/java/net/lantrack/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/net/lantrack/module/: ConsumerController.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-eureka-01/: pom.xml
spring-cloud-eureka-01/src/main/resources/: application.yml
spring-cloud-eureka-02/: pom.xml
spring-cloud-eureka-02/src/main/java/net/lantrack/: EurekaServerApplication.java
spring-cloud-eureka-02/src/main/resources/: application.yml
spring-cloud-eureka-03/: pom.xml
spring-cloud-eureka-03/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-provider/: pom.xml
spring-cloud-provider-hystrix/: pom.xml
spring-cloud-provider-hystrix/src/main/java/lantrack/: ProviderApplication.java
spring-cloud-provider-hystrix/src/main/java/lantrack/user/controller/: UserController.java
spring-cloud-provider-hystrix/src/main/resources/: application.yml
spring-cloud-provider/src/main/java/net/lantrack/: ProviderApplication.java
spring-cloud-provider/src/main/java/net/lantrack/user/controller/: UserController.java
spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-zuul-gateway/: pom.xml
spring-cloud-zuul-gateway/src/main/java/net/lantrack/: ZuulGatewayApplication.java
spring-cloud-zuul-gateway/src/main/resources/: application.yml
